# Mythly

./: DESIGN_ASSETS.md  settings.gradle.kts
.github/workflows/: android-build.yml
Plan/: ARCHITECTURE.md  EXECUTIVE_SUMMARY.md  INDEX.md  MASTER_CHECKLIST.md  PHASE_01_FOUNDATION.md  PHASE_02_CORE_FEATURES.md  PHASE_03_ADVANCED_FEATURES.md  PHASE_04_TESTING_LAUNCH.md  PROJECT_SUMMARY.txt  QUICK_START.md  README.md  ROADMAP.md
Plan/Design/: Home.html  Onboarding2.html  OnboardingUserJourney.html  Splash.html  StoryReadingScreen.html  onboarding.html
composeApp/: build.gradle.kts
composeApp/schemas/com.mythly.app.data.local.MythlyDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: dummy_stories.json
composeApp/src/androidMain/kotlin/com/mythly/app/: MainActivity.kt  MythlyApplication.kt
composeApp/src/androidMain/kotlin/com/mythly/app/data/local/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/mythly/app/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/org/devaproject/mythly/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: dummy_stories.json
composeApp/src/commonMain/kotlin/com/mythly/app/: App.kt
composeApp/src/commonMain/kotlin/com/mythly/app/data/local/: DatabaseFactory.kt  MythlyDatabase.kt
composeApp/src/commonMain/kotlin/com/mythly/app/data/local/dao/: ReadingSessionDao.kt  StoryDao.kt  UserStatsDao.kt
composeApp/src/commonMain/kotlin/com/mythly/app/data/local/entity/: ReadingSessionEntity.kt  StoryEntity.kt  UserStatsEntity.kt
composeApp/src/commonMain/kotlin/com/mythly/app/data/repository/: StoryRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/mythly/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/mythly/app/domain/model/: Deity.kt  Epic.kt  Story.kt  UserStats.kt  Value.kt
composeApp/src/commonMain/kotlin/com/mythly/app/domain/repository/: StoryRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/mythly/app/domain/usecase/: FilterStoriesUseCase.kt  GetAllStoriesUseCase.kt  GetTodayStoryUseCase.kt  GetUserStatsUseCase.kt  LoadInitialContentUseCase.kt  MarkStoryReadUseCase.kt  SearchStoriesUseCase.kt
composeApp/src/commonMain/kotlin/com/mythly/app/presentation/components/: Buttons.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt  StoryCard.kt  StreakWidget.kt
composeApp/src/commonMain/kotlin/com/mythly/app/presentation/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/mythly/app/presentation/screens/: LibraryScreen.kt  ProfileScreen.kt  StoryReaderScreen.kt  TodayScreen.kt
composeApp/src/commonMain/kotlin/com/mythly/app/presentation/screens/onboarding/: OnboardingScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/mythly/app/presentation/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/mythly/app/presentation/viewmodel/: LibraryViewModel.kt  ProfileViewModel.kt  StoryReaderViewModel.kt  TodayViewModel.kt
composeApp/src/commonMain/kotlin/org/devaproject/mythly/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/org/devaproject/mythly/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/mythly/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/mythly/app/data/local/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/com/mythly/app/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/org/devaproject/mythly/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
